# eb-services

./: README.md  pom.xml
eb-client-web/: pom.xml
eb-client-web/src/main/java/com/eb/: EbClientWebApplication.java
eb-client-web/src/main/java/com/eb/config/: EbClientWebApplicationConfig.java
eb-client-web/src/main/java/com/eb/dao/services/: UserService.java
eb-client-web/src/main/java/com/eb/idp/openid/config/: OpenIdConfig.java
eb-client-web/src/main/java/com/eb/idp/openid/dao/: OpenIDUserDetailsServiceImpl.java  UserInactiveException.java
eb-client-web/src/main/java/com/eb/idp/openid/handlers/: LogoutSuccessHandlerImpl.java
eb-client-web/src/main/java/com/eb/web/controllers/: WelcomeController.java
eb-client-web/src/main/resources/: application.properties
eb-client-web/src/main/webapp/WEB-INF/jsp/: nologin.jsp  welcome.jsp
eb-client-web/src/test/java/com/eb/: EbClientWebApplicationTests.java
eb-contracts/: pom.xml
eb-contracts/src/main/java/com/eb/contracts/: EBError.java  EBResponse.java  EBUser.java  EBUserState.java
eb-contracts/src/test/java/com/eb/contracts/: EbContractsApplicationTests.java
eb-services/: README.md  pom.xml
eb-services/src/main/java/com/eb/: EbServicesApplication.java
eb-services/src/main/java/com/eb/client/web/config/: LogoutSuccessHandlerImpl.java  OpenIDUserDetailsServiceImpl.java  WebSecurityConfig.java
eb-services/src/main/java/com/eb/idp/oauth/config/: ApiOAuthConfig.java  AppDirectOAuthConfig.java  OAuthConfig.java
eb-services/src/main/java/com/eb/idp/oauth/handlers/: OAuthAuthenticationHandlerEx.java
eb-services/src/main/java/com/eb/idp/oauth/services/: ApiConsumerDetailsService.java  AppDirectConsumerDetailsService.java  ConsumerDetailsServiceEx.java  IllegalConsumerKeyException.java
eb-services/src/main/java/com/eb/idp/openid/dao/: OpenIDUserDetailsServiceImpl.java  UserNotFoundException.java
eb-services/src/main/java/com/eb/idp/openid/handlers/: LogoutSuccessHandlerImpl.java
eb-services/src/main/java/com/eb/integration/appdirect/controllers/: EventController.java  ExceptionHandlingController.java  SubscriptionNotificationController.java  UserAssignmentNotificationController.java
eb-services/src/main/java/com/eb/integration/appdirect/managers/: AppDirectIntegrationService.java  EbStoreException.java  SubscriptionAlreadyExistException.java  SubscriptionNotFound.java
eb-services/src/main/java/com/eb/integration/appdirect/models/: Account.java  Address.java  AppdirectAddress.java  AppdirectUser.java  Company.java  ErrorCodes.java  EventData.java  EventType.java  Item.java  MarketPlace.java  Notice.java  NoticeType.java  NotificationErrorResponse.java  NotificationResponse.java  NotificationSuccessResponse.java  Order.java  Payload.java  SubscriptionEventData.java
eb-services/src/main/java/com/eb/service/: EbServicesApplication.java
eb-services/src/main/java/com/eb/service/controllers/: ServiceExceptionHandlingController.java  SubscriptionNotificationController.java  UserAssignmentNotificationController.java  UserController.java
eb-services/src/main/java/com/eb/service/mock/controllers/: OrderController.java
eb-services/src/main/java/com/eb/service/models/: Account.java  Address.java  AppdirectUser.java  Company.java  Item.java  MarketPlace.java  Notice.java  NotificationErrorResponse.java  NotificationResponse.java  Order.java  Payload.java  SubscriptionEventData.java  User.java
eb-services/src/main/java/com/eb/service/oauth/: MyOAuthAuthenticationHandler.java  OAuthConsumerDetailsService.java
eb-services/src/main/java/com/eb/store/managers/: EbStoreException.java  SubscriptionAlreadyExistException.java  SubscriptionManager.java  SubscriptionNotFound.java
eb-services/src/main/java/com/eb/store/models/: Address.java  ExternalProvider.java  IdentityProviderMetadata.java  IdentityProviderType.java  Subscription.java  SubscriptionStatus.java  User.java
eb-services/src/main/java/com/eb/store/repositories/: SubscriptionRepository.java  UserRepository.java
eb-services/src/main/java/com/eb/web/controllers/: WelcomeController.java
eb-services/src/main/resources/: application.properties
eb-services/src/main/resources/templates/: index.html
eb-services/src/test/java/com/eb/services/: EbServicesApplicationTests.java
