security.basic.enabled=false

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mariadb://localhost:3306/ebooks_store
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-className=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

oauth.consumer.key=aaa
oauth.consumer.secret=lll


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil